cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           cinemaAPI
version:        0.0.0.1
build-type:     Simple

executable cinemaAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_cinemaAPI
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.0.0
    , base >=4.7 && <5
    , http-types ==0.12.3
    , postgresql-simple ==0.6.4
    , scotty ==0.12
    , time ==1.9.3
    , wai ==3.2.3
    , wai-extra ==3.1.12.1
  default-language: Haskell2010
